# shop-bridge

./: README.md
ShopBridge/: ShopBridge.sln
ShopBridge/ShopBridge/: ShopBridge.csproj  Startup.cs  appsettings.json
ShopBridge/ShopBridge.UnitTests/: InventoriesControllerTest.cs  ShopBridge.UnitTests.csproj
ShopBridge/ShopBridge/Controllers/: InventoriesController.cs  WeatherForecastController.cs
ShopBridge/ShopBridge/Entities/: Inventory.cs
ShopBridge/ShopBridge/Migrations/: 20210925055550_InitialMigrations.Designer.cs  20210925055550_InitialMigrations.cs  ShopBridgeDbContextModelSnapshot.cs
ShopBridge/ShopBridge/Models/: ShopBridgeDbContext.cs
ShopBridge/ShopBridge/Properties/: launchSettings.json
ShopBridge/ShopBridge/Repository/: IRepository.cs  InventoryRepository.cs
